<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3cdc22b562.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <main>
    <div class="toggle_btn">
      <i class="fa-solid fa-plus">
      </i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-whatsapp"></i><i
        class="fa-brands fa-opera"></i><i class="fa-brands fa-google"></i><i class="fa-brands fa-youtube"></i><i
        class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-telegram"></i><i
        class="fa-brands fa-linkedin-in"></i>
    </div>
  </main>
</body>

</html>